spring.application.name=spring-aop
#spring.aop.auto=true
#spring.aop.proxy-target-class=true
#spring.aop.expose-proxy=true
#spring.aop.aspectj.weaving.enabled=true
#spring.sleuth.otel.exporter.zipkin.enabled=true